# ScanIdCard

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scanidcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanidcard/: ImageUtils.java  MainActivity.java  OcrApi.java  OcrJsonParser.java  OcrResult.java  TencentSigner.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanidcard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
